{
  "name": "js-async-queue",
  "version": "1.0.0",
  "description": "A simple asynchronous queue based on js promises.",
  "main": "queue.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "test": "mocha",
    "test:watch": "npx nodemon --exec mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichoM/js-async-queue.git"
  },
  "author": "Ricardo Moran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichoM/js-async-queue/issues"
  },
  "homepage": "https://github.com/RichoM/js-async-queue#readme",
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
